{
  "name": "solana-bot-app",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "frontend",
    "backend"
  ],
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "scripts": {
    "dev:frontend": "npm -w frontend run dev",
    "dev:backend": "npm -w backend run dev",
    "build:frontend": "npm -w frontend run build",
    "typecheck:backend": "npm -w backend run typecheck"
  }
}

